# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.4.1=pyhd3eb1b0_0
ca-certificates=2022.6.15=h5b45459_0
certifi=2022.6.15=py39hcbf5309_0
dj-database-url=0.5.0=py_0
django=4.0.4=py39hcbf5309_0
django-crispy-forms=1.14.0=pypi_0
django-heroku=0.3.1=pyhd8ed1ab_2
intel-openmp=2022.1.0=h57928b3_3787
krb5=1.19.2=h5b6d351_0
libblas=3.9.0=15_win64_mkl
libcblas=3.9.0=15_win64_mkl
liblapack=3.9.0=15_win64_mkl
libpq=12.9=hb652d5d_1
mkl=2022.1.0=h6a75c08_874
numpy=1.22.4=py39h0948cea_0
openssl=1.1.1o=h8ffe710_0
pandas=1.4.2=py39h2e25243_2
pip=21.2.4=py39haa95532_0
plotly=5.8.2=pyhd8ed1ab_0
psycopg2=2.8.6=py39hcd4344a_1
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2021.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.3=h2bbff1b_0
sqlparse=0.4.1=py_0
tbb=2021.5.0=h2d74725_1
tenacity=8.0.1=pyhd8ed1ab_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
whitenoise=5.3.0=pyhd8ed1ab_0
wincertstore=0.2=py39haa95532_2
zlib=1.2.12=h8cc25b3_2
